# OSK.MessageBus.RabbitMQ

./: README.md
src/: OSK.MessageBus.RabbitMQ.sln
src/OSK.MessageBus.RabbitMQ/: MessageEventReceiverManagerExtensions.cs  OSK.MessageBus.RabbitMQ.csproj  ServiceCollectionExtensions.cs
src/OSK.MessageBus.RabbitMQ.UnitTests/: OSK.MessageBus.RabbitMQ.UnitTests.csproj
src/OSK.MessageBus.RabbitMQ.UnitTests/Helpers/: TestEvent.cs
src/OSK.MessageBus.RabbitMQ.UnitTests/Internal/Services/: RabbitMQEventPublisherTests.cs
src/OSK.MessageBus.RabbitMQ/Internal/Services/: RabbitMQEventPublisher.cs  RabbitMQEventReceiver.cs  RabbitMQHealthCheck.cs  RabbitMQHealthState.cs  RabbitMQReceiverBuilder.cs  SubscriberConfiguration.cs
src/OSK.MessageBus.RabbitMQ/Options/: RabbitMQEventReceiverSettings.cs  RabbitMQMessageBusOptions.cs
src/OSK.MessageBus.RabbitMQ/Properties/: Assembly.cs
