<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.MessageBus.RabbitMQ</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>A message bus implementation layer for communicating with RabbitMQ, backed by EasyNetQ</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, implementation, rabbitmq, easy, net, q, rabbit, mq, Communication, Message, Bus, Architecture, Async, Event, Consistency, Network, Api</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.MessageBus.RabbitMQ</Title>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyNetQ" Version="7.8.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="OSK.MessageBus" Version="0.0.1" />
	</ItemGroup>

</Project>
